[azure]
# Azure AD application settings
clientId = fdf31817-2bde-4697-a169-526641acfbe6
tenantId = f34d8a74-daa0-4329-a03a-281f984eaaf5
graphUserScopes = User.Read Mail.Send Mail.Read

[QR_CODE]
# QR Code generation settings (from generate-pass.py)
url_domain = https://xw24b2obnym7ofrwk2ckhqktc40cglku.lambda-url.us-east-1.on.aws/
qrcode_directory = ../qr-codes
logo_path = logo-rml3.png
font_name = ./OpenSans-Medium.ttf

[FILES]
# File paths (relative to script location)
excel_file = ActiveMembers202601.csv
template_file = email_template.txt

[EMAIL]
# Email settings
subject = Dein neuer digitaler Mitgliedsausweis